KINDE_CLIENT_ID=6dfad5d8c71f4a20b4eb984b93c8853e
KINDE_CLIENT_SECRET=3okwce9EcQ7E1LG9f5LSLu97CD5Srx2RKDyRAC7l7oKatnrrBNaS
KINDE_ISSUER_URL=https://aetherwave.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success
DATABASE_URL="postgresql://emailer_owner:QUGj4vsW1HSC@ep-snowy-night-a1he1d8j-pooler.ap-southeast-1.aws.neon.tech/emailer?sslmode=require"
EMAIL_USER = "quraishisahil04@gmail.com"
PASSWORD_USER = "nckt frhm rsvg rfdk"